0   1   eps         0
1   2   uma         1
1   3   zero        0
1   3   duas        2  
1   3   tres        3
1   3   quatro      4
1   3   cinco       5
1   3   seis        6
1   3   sete        7
1   3   oito        8
1   3   nove        9
0   4   eps         1
4   5   dez         0
4   5   onze        1
4   5   doze        2
4   5   treze       3
4   5   catorze     4
4   5   quinze      5
4   5   dezasseis   6
4   5   dezassete   7
4   5   dezoito     8
4   5   dezanove    9
0   6   vinte       2
6   6   e           eps
6   7   uma         1
6   7   duas        2  
6   7   tres        3
6   7   eps         0
2   8   hora        eps
2   8   eps         eps
3   8   horas       eps
3   8   eps         eps
5   8   horas       eps
5   8   eps         eps
7   8   horas       eps
7   8   eps         eps
8
