0   1   eps         0  
1   2   um          1  
1   3   zero        0  
1   3   dois        2  
1   3   tres        3  
1   3   quatro      4  
1   3   cinco       5  
1   3   seis        6  
1   3   sete        7  
1   3   oito        8  
1   3   nove        9  
0   4   eps         1  
4   5   dez         0  
4   5   onze        1  
4   5   doze        2  
4   5   treze       3  
4   5   catorze     4  
4   5   quinze      5  
4   5   dezasseis   6  
4   5   dezassete   7  
4   5   dezoito     8  
4   5   dezanove    9  
0   6   vinte       2  
0   6   trinta      3  
0   6   quarenta    4  
0   6   cinquenta   5  
6   7   e           eps
6   7   eps         eps
7   8   um          1  
7   8   dois        2  
7   8   tres        3  
7   8   quatro      4  
7   8   cinco       5  
7   8   seis        6  
7   8   sete        7  
7   8   oito        8  
7   8   nove        9  
7   8   eps         0  
2   9   minuto      eps
2   9   eps         eps
3   9   minutos     eps
3   9   eps         eps
5   9   minutos     eps
5   9   eps         eps
8   9   minutos     eps
8   9   eps         eps
9